info face=null size=16 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=23 base=26 scaleW=436 scaleH=436 pages=1 packed=0 
page id=0 file="ponge.png"
chars count=255
char id=9    x=0    y=5    width=14    height=23    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=14    y=5    width=14    height=23    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=28    y=5    width=14    height=23    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=42    y=5    width=14    height=23    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=33    x=56    y=5    width=18    height=23    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=34    x=74    y=5    width=22    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=35    x=96    y=5    width=26    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=36    x=122    y=5    width=24    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=37    x=146    y=5    width=29    height=23    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=38    x=175    y=5    width=26    height=23    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=39    x=201    y=5    width=18    height=23    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=40    x=219    y=5    width=19    height=23    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=41    x=238    y=5    width=20    height=23    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=42    x=258    y=5    width=20    height=23    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=43    x=278    y=5    width=24    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=44    x=302    y=5    width=18    height=23    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=45    x=320    y=5    width=20    height=23    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=46    x=340    y=5    width=18    height=23    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=47    x=358    y=5    width=18    height=23    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=48    x=376    y=5    width=23    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=49    x=399    y=5    width=21    height=23    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=50    x=0    y=28    width=23    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=51    x=23    y=28    width=22    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=52    x=45    y=28    width=24    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=53    x=69    y=28    width=23    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=54    x=92    y=28    width=23    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=55    x=115    y=28    width=23    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=56    x=138    y=28    width=22    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=57    x=160    y=28    width=23    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=58    x=183    y=28    width=18    height=23    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=59    x=201    y=28    width=18    height=23    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=60    x=219    y=28    width=24    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=61    x=243    y=28    width=23    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=62    x=266    y=28    width=24    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=63    x=290    y=28    width=23    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=64    x=313    y=28    width=24    height=23    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=65    x=339    y=28    width=27    height=23    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=66    x=366    y=28    width=23    height=23    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=67    x=389    y=28    width=23    height=23    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=68    x=412    y=28    width=24    height=23    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=69    x=0    y=51    width=24    height=23    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=70    x=24    y=51    width=23    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=71    x=47    y=51    width=25    height=23    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=72    x=72    y=51    width=25    height=23    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=73    x=97    y=51    width=18    height=23    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=74    x=115    y=51    width=24    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=75    x=139    y=51    width=26    height=23    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=76    x=165    y=51    width=23    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=77    x=188    y=51    width=27    height=23    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=78    x=215    y=51    width=25    height=23    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=79    x=240    y=51    width=25    height=23    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=80    x=265    y=51    width=24    height=23    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=81    x=289    y=51    width=25    height=23    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=82    x=314    y=51    width=24    height=23    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=83    x=338    y=51    width=23    height=23    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=84    x=361    y=51    width=26    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=85    x=387    y=51    width=25    height=23    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=86    x=0    y=74    width=27    height=23    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=87    x=27    y=74    width=31    height=23    xoffset=-1    yoffset=0    xadvance=15     page=0    chnl=0
char id=88    x=58    y=74    width=27    height=23    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=89    x=85    y=74    width=25    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=90    x=110    y=74    width=22    height=23    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=91    x=134    y=74    width=22    height=23    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=92    x=154    y=74    width=18    height=23    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=93    x=172    y=74    width=22    height=23    xoffset=3    yoffset=0    xadvance=11     page=0    chnl=0
char id=94    x=192    y=74    width=22    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=95    x=214    y=74    width=23    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=96    x=237    y=74    width=18    height=23    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=97    x=255    y=74    width=24    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=98    x=279    y=74    width=23    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=99    x=302    y=74    width=23    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=100    x=325    y=74    width=24    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=101    x=349    y=74    width=24    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=102    x=373    y=74    width=21    height=23    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=103    x=394    y=74    width=24    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=104    x=0    y=97    width=24    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=105    x=24    y=97    width=18    height=23    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=106    x=42    y=97    width=20    height=23    xoffset=-1    yoffset=0    xadvance=4     page=0    chnl=0
char id=107    x=62    y=97    width=24    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=108    x=86    y=97    width=18    height=23    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=109    x=104    y=97    width=28    height=23    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=110    x=132    y=97    width=24    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=111    x=156    y=97    width=24    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=112    x=180    y=97    width=24    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=113    x=204    y=97    width=24    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=114    x=228    y=97    width=20    height=23    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=115    x=248    y=97    width=22    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=116    x=270    y=97    width=21    height=23    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=117    x=291    y=97    width=24    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=118    x=315    y=97    width=23    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=119    x=338    y=97    width=29    height=23    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=120    x=367    y=97    width=25    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=121    x=392    y=97    width=23    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=122    x=0    y=120    width=22    height=23    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=123    x=20    y=121    width=22    height=23    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=124    x=43    y=120    width=17    height=23    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=125    x=60    y=121    width=22    height=23    xoffset=3    yoffset=0    xadvance=12     page=0    chnl=0
char id=126    x=81    y=120    width=24    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=160    x=105    y=120    width=14    height=23    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=161    x=119    y=120    width=18    height=23    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=162    x=137    y=120    width=23    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=163    x=160    y=120    width=24    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=164    x=184    y=120    width=24    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=165    x=208    y=120    width=25    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=166    x=233    y=120    width=17    height=23    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=167    x=250    y=120    width=24    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=168    x=274    y=120    width=20    height=23    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=169    x=294    y=120    width=27    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=170    x=321    y=120    width=20    height=23    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=171    x=341    y=120    width=23    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=172    x=364    y=120    width=24    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=173    x=388    y=120    width=20    height=23    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=174    x=408    y=120    width=27    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=175    x=0    y=143    width=23    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=176    x=23    y=143    width=18    height=23    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=177    x=41    y=143    width=24    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=178    x=65    y=143    width=21    height=23    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=179    x=86    y=143    width=20    height=23    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=180    x=106    y=143    width=18    height=23    xoffset=2    yoffset=0    xadvance=4     page=0    chnl=0
char id=181    x=124    y=143    width=24    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=182    x=148    y=143    width=27    height=23    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=183    x=175    y=143    width=18    height=23    xoffset=5    yoffset=0    xadvance=4     page=0    chnl=0
char id=184    x=193    y=143    width=19    height=23    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=185    x=212    y=143    width=19    height=23    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=186    x=231    y=143    width=21    height=23    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=187    x=252    y=143    width=24    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=188    x=276    y=143    width=29    height=23    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=189    x=305    y=143    width=29    height=23    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=190    x=334    y=143    width=30    height=23    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=191    x=364    y=143    width=22    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=192    x=386    y=143    width=27    height=23    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=193    x=0    y=166    width=27    height=23    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=194    x=27    y=166    width=27    height=23    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=195    x=54    y=166    width=27    height=23    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=196    x=81    y=166    width=27    height=23    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=197    x=108    y=166    width=27    height=23    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=198    x=135    y=166    width=30    height=23    xoffset=-1    yoffset=0    xadvance=15     page=0    chnl=0
char id=199    x=165    y=166    width=23    height=23    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=200    x=188    y=166    width=24    height=23    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=201    x=212    y=166    width=24    height=23    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=202    x=236    y=166    width=24    height=23    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=203    x=260    y=166    width=24    height=23    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=204    x=284    y=166    width=19    height=23    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=205    x=303    y=166    width=19    height=23    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=206    x=322    y=166    width=20    height=23    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=207    x=342    y=166    width=20    height=23    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=208    x=362    y=166    width=25    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=209    x=387    y=166    width=25    height=23    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=210    x=0    y=189    width=25    height=23    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=211    x=25    y=189    width=25    height=23    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=212    x=50    y=189    width=25    height=23    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=213    x=75    y=189    width=25    height=23    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=214    x=100    y=189    width=25    height=23    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=215    x=125    y=189    width=23    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=216    x=148    y=189    width=26    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=217    x=174    y=189    width=25    height=23    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=218    x=199    y=189    width=25    height=23    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=219    x=224    y=189    width=25    height=23    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=220    x=249    y=189    width=25    height=23    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=221    x=274    y=189    width=25    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=222    x=299    y=189    width=24    height=23    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=223    x=323    y=189    width=23    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=224    x=346    y=189    width=24    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=225    x=370    y=189    width=24    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=226    x=394    y=189    width=24    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=227    x=0    y=212    width=24    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=228    x=24    y=212    width=24    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=229    x=48    y=212    width=24    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=230    x=72    y=212    width=29    height=23    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=231    x=101    y=212    width=23    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=232    x=124    y=212    width=24    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=233    x=148    y=212    width=24    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=234    x=172    y=212    width=24    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=235    x=196    y=212    width=24    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=236    x=220    y=212    width=19    height=23    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=237    x=239    y=212    width=19    height=23    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=238    x=258    y=212    width=20    height=23    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=239    x=278    y=212    width=20    height=23    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=240    x=298    y=212    width=24    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=241    x=322    y=212    width=24    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=242    x=346    y=212    width=24    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=243    x=370    y=212    width=24    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=244    x=394    y=212    width=24    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=245    x=0    y=235    width=24    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=246    x=24    y=235    width=24    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=247    x=48    y=235    width=24    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=248    x=72    y=235    width=24    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=249    x=96    y=235    width=24    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=250    x=120    y=235    width=24    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=251    x=144    y=235    width=24    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=252    x=168    y=235    width=24    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=253    x=192    y=235    width=23    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=254    x=215    y=235    width=24    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=255    x=239    y=235    width=23    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=256    x=262    y=235    width=27    height=23    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
